# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# more intuitive split, stay in same directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# Move status bar to top
set -g status-position top

# Do not mess with nvim colors
set-option -sa terminal-features ',ansi:RGB'

set-option -sg escape-time 10

set-option -g focus-events on
